Repository: atilbilge/stanomer
Catalog: lib/core/l10n/app_*.arb
Languages: ru, sr, tr

# confirmLandlordSelfApprovalTitle
source: Landlord Fixture Confirmation
ru: Подтверждение расхода владельца
sr: Potvrda troška vlasnika
tr: Demirbaş Masrafı Onayı

# confirmLandlordSelfApprovalMsg
source: Do you confirm that the landlord directly covered the {amount} fixture expense and to close the request as paid?
ru: Вы подтверждаете, что владелец покрыл расход на сумму {amount} и заявка закрывается как оплаченная?
sr: Potvrđujete li da je vlasnik pokrio investicioni trošak od {amount} i da se zahtev zatvori kao plaćen?
tr: Ev sahibinin {amount} tutarındaki demirbaş masrafını doğrudan karşıladığını ve sürecin 'Ödendi' olarak tamamlanmasını onaylıyor musunuz?

# confirmLandlordTenantDueApprovalTitle
source: Add to Rent Approval
ru: Подтверждение долга
sr: Odobrenje duga
tr: Kiraya Ekleme Onayı

# confirmLandlordTenantDueApprovalMsg
source: Do you confirm that the declared {amount} expense was caused by your usage and will be added to your next rent?
ru: Вы подтверждаете, что этот расход на сумму {amount} возник в результате вашего использования и будет оплачен владельцу?
sr: Potvrđujete li da je ovaj trošak od {amount} nastao vašim korišćenjem i da ćete ga platiti stanodavcu?
tr: Ev sahibinin bildirdiği {amount} masrafın kullanımınızdan kaynaklandığını ve sonraki kiranıza eklenmesini onaylıyor musunuz?

# declaredIntentLabel
source: Settlement Request: {intent}
ru: Запрос взаиморасчета: {intent}
sr: Predlog obračuna: {intent}
tr: Mahsuplaşma Talebi: {intent}

# maintenanceSettlementsHeader
source: Maintenance & Repair Settlements
ru: Взаиморасчеты по ремонту и расходам
sr: Obračun održavanja i kvarova
tr: Bakım & Demirbaş Mahsuplaşmaları

# maintenanceSettlementsSub
source: Approved maintenance expenses to be deducted from or added to rent
ru: Утвержденные расходы на ремонт к вычету или добавлению к аренде
sr: Odobreni troškovi održavanja koji se odbijaju ili dodaju na kiriju
tr: Kiradan düşülecek veya kiraya eklenecek onaylanmış bakım masrafları

# deductFromRentBadge
source: Deduct from Rent
ru: К вычету из аренды
sr: Odbija se od kirije
tr: Kiradan Düşülecek

# addToRentBadge
source: Add to Rent
ru: К оплате с арендой
sr: Dodaje se na kiriju
tr: Kiraya Eklenecek

# markAsSettledBtn
source: Mark as Settled / Paid
ru: Отметить как зачтено / оплачено
sr: Označi kao poravnato / plaćeno
tr: Mahsup Edildi / Ödendi

# confirmSettlementTitle
source: Close Settlement
ru: Закрыть взаиморасчет
sr: Zatvori obračun
tr: Mahsuplaşmayı Kapat

# confirmSettlementMsg
source: Do you confirm that the maintenance expense of {amount} has been settled/paid and should be closed?
ru: Подтверждаете, что расход на ремонт на сумму {amount} зачтен/оплачен и расчет закрыт?
sr: Da li potvrđujete da je trošak održavanja od {amount} poravnat/plaćen i da treba zatvoriti stavku?
tr: {amount} tutarındaki bakım masrafının mahsup edildiğini/ödendiğini onaylayıp kapatmak istiyor musunuz?

# settlementRecordedSuccess
source: Maintenance settlement closed successfully.
ru: Взаиморасчет по ремонту успешно закрыт.
sr: Obračun održavanja je uspešno zatvoren.
tr: Bakım mahsuplaşması başarıyla kapatıldı.

# goToMaintenanceRequest
source: View Request
ru: Открыть заявку
sr: Otvori zahtev
tr: Talebi Aç

# maintenanceSettlementActivityMsg
source: 💰 Maintenance expense ({amount}) marked as settled/paid by {role}.
ru: 💰 Расход на ремонт ({amount}) отмечен как зачтенный/оплаченный ({role}).
sr: 💰 Trošak održavanja ({amount}) je označen kao poravnat/plaćen od strane {role}.
tr: 💰 Bakım masrafı ({amount}) {role} tarafından mahsup edildi / ödendi olarak işaretlendi.

# settleExpenseTitle
source: Maintenance Expense Settlement
ru: Урегулирование расходов на ремонт
sr: Poravnanje troškova održavanja
tr: Bakım Masrafı Kapatma & Mahsuplaşma

# settleExpenseSub
source: Choose payment or deduction method
ru: Выберите способ оплаты или взаимозачета
sr: Izaberite način plaćanja ili prebijanja
tr: Ödeme veya mahsuplaşma yöntemini seçiniz

# optionOffsetFromRent
source: Deduct / Offset from Debt
ru: Зачесть из задолженности
sr: Prebij sa dugom
tr: Borçlardan Mahsup Et

# optionOffsetFromRentDesc
source: Automatically deduct this amount from pending rent, bills, or maintenance debts in the same currency
ru: Автоматически вычесть эту сумму из ожидающего платежа аренды, счета или ремонта в той же валюте
sr: Automatski umanji ovaj iznos sa predstojeće kirije, računa ili troškova održavanja u istoj valuti
tr: Aynı para birimindeki bekleyen kira, fatura veya bakım borçlarından bu tutarı otomatik düş

# optionBankTransfer
source: Pay via Bank Transfer
ru: Оплатить банковским переводом
sr: Plati bankarskim transferom
tr: Banka Transferi ile İade Et / Öde

# optionBankTransferDesc
source: Upload payment receipt and send for confirmation
ru: Загрузить квитанцию об оплате и отправить на подтверждение
sr: Priložite uplatnicu i pošaljite na potvrdu
tr: Ödeme dekontu yükleyerek karşı tarafın onayına gönder

# optionCashPayment
source: Pay in Cash
ru: Оплатить наличными
sr: Plati u gotovini
tr: Elden / Nakit Olarak Öde

# optionCashPaymentDesc
source: Declare as handed over in cash
ru: Подтвердить передачу наличными
sr: Prijavite da je plaćeno u gotovini
tr: Nakit olarak elden teslim edildiğini beyan et

# selectRentToOffset
source: Select Item to Offset
ru: Выберите задолженность для зачета
sr: Izaberite stavku za prebijanje
tr: Mahsup Edilecek Kalemi Seçin

# noEligiblePendingPayments
source: No eligible pending rent, bills, or maintenance debts found to offset ({currency}).
ru: Не найдено подходящих задолженностей по аренде, счетам или ремонту для зачета ({currency}).
sr: Nema odgovarajućih dugovanja kirije, računa ili održavanja za prebijanje ({currency}).
tr: Mahsup edilebilecek uygun bekleyen kira, fatura veya bakım borcu bulunamadı ({currency}).

# offsetAppliedSuccess
source: {amount} was successfully offset from {paymentTitle}.
ru: Сумма {amount} успешно зачтена из платежа {paymentTitle}.
sr: Iznos od {amount} je uspešno prebijen sa stavke {paymentTitle}.
tr: {amount} tutarı {paymentTitle} kaleminden başarıyla mahsup edildi.

# confirmReceiptBtn
source: I Received Payment / Confirm
ru: Оплату получил / Подтвердить
sr: Primio sam uplatu / Potvrdi
tr: Ödemeyi Aldım / Onayla

# waitingForRecipientApproval
source: Waiting for recipient's confirmation
ru: Ожидается подтверждение второй стороны
sr: Čeka se potvrda druge strane
tr: Karşı tarafın onayı bekleniyor

# iPaidBtn
source: I Paid / Upload Receipt
ru: Оплачено / Загрузить чек
sr: Platio sam / Priloži uplatnicu
tr: Ödedim / Dekont Yükle

# iPaidCashBtn
source: I Paid in Cash
ru: Оплачено наличными
sr: Plaćeno u gotovini
tr: Elden Ödedim

# maintenanceCashPaidActivityMsg
source: 💵 {role} declared paying {amount} maintenance expense in cash. Awaiting confirmation.
ru: 💵 {role} заявил об оплате расходов на ремонт ({amount}) наличными. Ожидается подтверждение.
sr: 💵 {role} je prijavio plaćanje troška održavanja od {amount} u gotovini. Čeka se potvrda.
tr: 💵 {role}, {amount} bakım masrafını elden ödediğini beyan etti. Onay bekleniyor.

# maintenanceBankPaidActivityMsg
source: 📄 {role} declared paying {amount} maintenance expense via bank transfer (Receipt attached). Awaiting confirmation.
ru: 📄 {role} заявил об оплате расходов на ремонт ({amount}) банковским переводом (Квитанция приложена). Ожидается подтверждение.
sr: 📄 {role} je prijavio plaćanje troška održavanja od {amount} preko banke (Uplatnica priložena). Čeka se potvrda.
tr: 📄 {role}, {amount} bakım masrafını banka havalesiyle ödediğini beyan etti (Dekont yüklendi). Onay bekleniyor.

# maintenanceOffsetActivityMsg
source: 🏠 {amount} maintenance expense was offset from {paymentTitle}.
ru: 🏠 Расход на ремонт ({amount}) зачтен из платежа {paymentTitle}.
sr: 🏠 Trošak održavanja od {amount} je prebijen sa stavke {paymentTitle}.
tr: 🏠 {amount} bakım masrafı {paymentTitle} kaleminden mahsup edildi.

# agencyReferralBoundSuccess
source: Agency referral linked: {agencyName}
ru: Реферал агентства привязан: {agencyName}
sr: Agencijski referral je povezan: {agencyName}
tr: Acente referansı tanımlandı: {agencyName}

# invalidAgencyReferralCode
source: Invalid or not found agency referral code.
ru: Недействительный или не найденный реферальный код агентства.
sr: Nevažeći ili nepronađeni agencijski referral kod.
tr: Geçersiz veya bulunamayan acente referans kodu.

# occupancyRate
source: Occupancy
ru: Заполняемость
sr: Popunjenost
tr: Doluluk

# allPropertiesUpToDate
source: All properties and payments are up to date. No pending approvals.
ru: Все объекты и платежи в актуальном состоянии. Нет ожидающих подтверждений.
sr: Sve nekretnine i uplate su ažurne. Nema odobrenja na čekanju.
tr: Tüm mülkler ve ödemeler güncel durumda. Bekleyen onay bulunmuyor.

# overduePaymentsAlert
source: There are {count} overdue payment(s). Check the property list for details.
ru: Имеется {count} просроченных платежей. Проверьте список объектов для подробностей.
sr: Ima {count} zakasnelih uplata. Proverite listu nekretnina za detalje.
tr: {count} adet gecikmiş ödeme bulunuyor. Detayları mülk listesinden kontrol edebilirsiniz.

# filterAll
source: All
ru: Все
sr: Sve
tr: Tümü

# filterRented
source: Rented
ru: Сдано
sr: Izdato
tr: Kirada

# filterVacant
source: Vacant
ru: Свободно
sr: Slobodno
tr: Boş Daire

# noPropertiesForFilter
source: No properties found for this filter.
ru: Не найдено объектов для этого фильтра.
sr: Nema nekretnina za ovaj filter.
tr: Bu filtreye uygun mülk bulunamadı.

# attentionTag
source: ATTENTION
ru: ВНИМАНИЕ
sr: PAŽNJA
tr: DİKKAT

# reviewAction
source: Review
ru: Проверить
sr: Pregledaj
tr: İncele

# detailsAction
source: Details
ru: Детали
sr: Detalji
tr: Detaylar

# noActiveContractTapToInvite
source: No active contract. Tap to invite tenant.
ru: Нет активного договора. Нажмите, чтобы пригласить жильца.
sr: Nema aktivnog ugovora. Dodirnite da pozovete stanara.
tr: Aktif kontrat yok. Kiracı davet etmek için tıklayın.

# activeTenantsCount
source: Active Tenants
ru: Активные жильцы
sr: Aktivni stanari
tr: Kiracı Aktif

# totalPropertiesCount
source: Total Properties
ru: Всего объектов
sr: Ukupno nekretnina
tr: Toplam Mülk

# collectedRentSubtitle
source: Collected Rent
ru: Собранная аренда
sr: Naplaćena kirija
tr: Toplanan Kira

# awaitingApprovalSubtitle
source: Receipt Approval
ru: Подтверждение квитанций
sr: Odobrenje uplatnice
tr: Dekont Onayı

# overduePaymentsSubtitle
source: Overdue
ru: Просрочено
sr: Zakasnelo
tr: Vadesi Geçmiş

# vacantUnitsSubtitle
source: Available for Rent
ru: Доступно для аренды
sr: Dostupno za izdavanje
tr: Kiracıya Müsait

# portfolioRateSubtitle
source: Portfolio Rate
ru: Показатель портфеля
sr: Stopa portfolija
tr: Portföy Oranı

# rentedStatusTag
source: Rented
ru: Сдано
sr: Izdato
tr: Kiracı Var

# invitedStatusTag
source: Invited
ru: Приглашение отправлено
sr: Poziv na čekanju
tr: Davet Bekleniyor

source: Settlement Credit
ru: Зачетный остаток
sr: Prebijanje potraživanja
tr: Mahsup Alacağı

# noDebtLabel
source: No Debt
ru: Нет долга
sr: Nema duga
tr: Borç Yok

# daysLeftBadge
source: {count} days left
ru: Осталось {count} дн.
sr: Još {count} dana
tr: {count} gün kaldı

# dueTodayBadge
source: Due today
ru: Сегодня последний день
sr: Danas ističe
tr: Bugün son gün

# overdueBadge
source: Overdue
ru: Просрочено
sr: U zakašnjenju
tr: Gecikmede

# allTenantPaymentsUpToDate
source: All your payments are up to date. Next rent due on {date}.
ru: Все ваши платежи актуальны. Следующая аренда {date}.
sr: Sve vaše uplate su ažurne. Sledeća kirija dospeva {date}.
tr: Tüm ödemeleriniz güncel. Bir sonraki kira {date} tarihinde.

# tenantAwaitingReceiptApprovalMsg
source: Receipt uploaded for {count} payment(s), awaiting approval.
ru: Квитанция загружена для {count} платежей, ожидается подтверждение.
sr: Uplatnica je priložena za {count} uplata, čeka se odobrenje.
tr: {count} ödemeniz için dekont yüklendi, onay bekleniyor.

# tenantOutstandingDebtMsg
source: You have {count} outstanding payment(s).
ru: У вас имеется {count} неоплаченных счетов.
sr: Imate {count} neizmirenih obaveza.
tr: Ödenmemiş {count} adet borcunuz bulunmaktadır.

# quickActionFinance
source: Rent & Bills
ru: Аренда и счета
sr: Kirija i računi
tr: Kira & Faturalar

# quickActionMaintenance
source: Maintenance
ru: Ремонт и заявки
sr: Održavanje
tr: Arıza & Bakım

# quickActionContract
source: Contract
ru: Договор
sr: Ugovor
tr: Sözleşme

# quickActionHistory
source: Payment History
ru: История платежей
sr: Istorija plaćanja
tr: Ödeme Geçmişi

# monthlyBaseRent
source: Monthly Rent
ru: Месячная аренда
sr: Mesečna kirija
tr: Aylık Kira

# payNowAction
source: Pay Now
ru: Оплатить
sr: Plati odmah
tr: Ödeme Yap

# depositSecuredLabel
source: Deposit Secured
ru: Депозит внесен
sr: Obezbeđen depozit
tr: Depozito Güvencesi

# priorityNormal
source: Normal
ru: Обычный
sr: Normalno

# expenseInternetTV
source: Internet/TV
ru: Интернет/ТВ

# categoryInternet
source: Internet
ru: Интернет
