Repository: atilbilge/stanomer
Catalog: lib/core/l10n/app_*.arb
Languages: ru, sr, tr

# insightExpiringContractsDesc
source: You have properties with less than one month remaining on their latest active contract.
ru: У вас есть объекты, до окончания текущего контракта которых осталось менее одного месяца.
sr: Imate nekretnine kojima je ostalo manje od mesec dana do isteka poslednjeg aktivnog ugovora.
tr: Son aktif kontratının bitiş tarihine 1 aydan az bir süre kalmış mülkleriniz mevcut.

# insightExpiringContractsAction
source: View Related Properties
ru: Показать объекты
sr: Prikaži povezane nekretnine
tr: İlgili Mülkleri Listele

# tabHome
source: Home
ru: Главная
sr: Početna
tr: Ana Sayfa

# tabFinance
source: Finance
ru: Финансы
sr: Finansije
tr: Finans

# tabRequests
source: Requests
ru: Заявки
sr: Zahtevi
tr: Talepler

# tabPortfolio
source: Portfolio
ru: Портфель
tr: Portföy

# agencyAddProperty
source: Add Property
ru: Добавить объект
sr: Dodaj nekretninu
tr: Mülk Ekle

# searchAndFilterPanel
source: Search & Detailed Filters
ru: Поиск и подробные фильтры
sr: Pretraga i detaljni filteri
tr: Arama ve Detaylı Filtreler

# searchPlaceholder
source: Search landlord, tenant, city or property...
ru: Поиск по владельцу, арендатору, городу или объекту...
sr: Pretraži vlasnika, stanara, grad ili nekretninu...
tr: Ev sahibi, kiracı, şehir veya mülk ara...

# filterAppliedLabel
source: Filter Applied: {title}
ru: Применен фильтр: {title}
sr: Primenjen filter: {title}
tr: Filtre Uygulandı: {title}

# noPropertiesMatchingFilter
source: No properties match the selected filter
ru: Нет объектов, соответствующих фильтру
sr: Nema nekretnina koje odgovaraju filteru
tr: Filtreye uygun mülk bulunamadı

# groupNone
source: No Grouping
ru: Без группировки
sr: Grupljanje Yok
tr: Gruplama Yok

# groupByLandlord
source: Group: Landlord
ru: Группировка: Владелец
sr: Grupiši: Vlasnik
tr: Grupla: Ev Sahibi

# groupByCity
source: Group: City
ru: Группировка: Город
sr: Grupiši: Grad
tr: Grupla: Şehir

# groupByStatus
source: Group: Status
ru: Группировка: Статус
sr: Grupiši: Status
tr: Grupla: Statü

# groupByDebtConsent
source: Group: Debt / Approval
ru: Группировка: Долг / Согласие
sr: Grupiši: Dug / Odobrenje
tr: Grupla: Borç / Onay

# sortByNewest
source: Sort: Newest
ru: Сортировка: Сначала новые
sr: Sortiraj: Najnovije
tr: Sırala: En Yeni

# sortByOldest
source: Sort: Oldest
ru: Сортировка: Сначала старые
sr: Sortiraj: Najstarije
tr: Sırala: En Eski

# sortByDebt
source: Sort: Debtors First
ru: Сортировка: Сначала должники
sr: Sortiraj: Prvo dužnici
tr: Sırala: Önce Borçlular

# sortByRentDesc
source: Sort: Rent (High-Low)
ru: Сортировка: Аренда (по убыванию)
sr: Sortiraj: Zakupnina (opadajuće)
tr: Sırala: Kira (Yüksek-Düşük)

# sortByRentAsc
source: Sort: Rent (Low-High)
ru: Сортировка: Аренда (по возрастанию)
sr: Sortiraj: Zakupnina (rastuće)
tr: Sırala: Kira (Düşük-Yüksek)

# sortByAmountDesc
source: Sort: Amount (High-Low)
ru: Сортировка: Сумма (по убыванию)
sr: Sortiraj: Iznos (opadajuće)
tr: Sırala: Tutar (Yüksek-Düşük)

# sortByAmountAsc
source: Sort: Amount (Low-High)
ru: Сортировка: Сумма (по возрастанию)
sr: Sortiraj: Iznos (rastuće)
tr: Sırala: Tutar (Düşük-Yüksek)

# sortByNameAsc
source: Sort: Property A-Z
ru: Сортировка: Название А-Я
sr: Sortiraj: Nekretnina A-Z
tr: Sırala: Mülk A-Z

# sortByCityAsc
source: Sort: City A-Z
ru: Сортировка: Город А-Я
sr: Sortiraj: Grad A-Z
tr: Sırala: Şehir A-Z

# sortByLandlordAsc
source: Sort: Landlord A-Z
ru: Сортировка: Владелец А-Я
sr: Sortiraj: Vlasnik A-Z
tr: Sırala: Ev Sahibi A-Z

# viewModeTable
source: Table View
ru: Таблица
sr: Tabela
tr: Tablo Görünümü

# viewModeGrid
source: Grid View
ru: Карточки
sr: Kartice
tr: Kart Görünümü

# statusLabel
source: STATUS
ru: СТАТУС
tr: DURUM

# statusOverdue
source: Overdue
ru: Просрочено
sr: U kašnjenju
tr: Gecikmede

# statusClean
source: Clean
ru: В норме
sr: Uredno
tr: Temiz

# colPropertyAndType
source: PROPERTY & TYPE
ru: ОБЪЕКТ И ТИП
sr: NEKRETNINA I TIP
tr: MÜLK & TÜR

# colDueDate
source: DUE DATE
ru: СРОК
sr: ROK
tr: VADE

# colAmount
source: AMOUNT
ru: СУММА
sr: IZNOS
tr: TUTAR

# colAction
source: ACTION
ru: ДЕЙСТВИЕ
sr: AKCIJA
tr: İŞLEM

# unenteredBillsTitle
source: Unentered Bills
ru: Невнесенные счета
sr: Neuneti računi
tr: Girilmeyen Faturalar

# cashBadge
source: Cash
ru: Наличные
sr: Gotovina
tr: Nakit

# filterRent
source: Rent
ru: Аренда
sr: Kirija
tr: Kira

# filterBills
source: Bills
ru: Счета
sr: Računi
tr: Faturalar

# filterDeposit
source: Deposit
ru: Депозит
sr: Depozit
tr: Depozito

# filterDues
source: Building Dues
ru: Коммунальные
sr: Komunalije
tr: Aidat

# allPropertiesGroup
source: All Properties
ru: Все объекты
sr: Sve nekretnine
tr: Tüm Mülkler

# groupLandlordPendingInvite
source: Landlords Pending Invite
ru: Владельцы, ожидающие приглашения
sr: Vlasnici koji čekaju pozivnicu
tr: Davet Bekleyen Ev Sahipleri

# groupUnspecifiedCity
source: Unspecified City
ru: Город не указан
sr: Grad nije naveden
tr: Şehir Belirtilmemiş

# groupStatusOccupied
source: Occupied Properties
ru: Сданные объекты
sr: Iznajmljene nekretnine
tr: Kiracılı Mülkler

# groupStatusVacant
source: Vacant Properties
ru: Свободные объекты
sr: Prazne nekretnine
tr: Boş Mülkler

# groupStatusLandlordPending
source: Landlord Invite Pending
ru: Ожидает владельца
sr: Vlasnik čeka pozivnicu
tr: Ev Sahibi Davet Bekliyor

# groupDebtPending
source: Properties with Outstanding Debt
ru: Объекты с задолженностью
sr: Nekretnine sa dugom
tr: Borcu Olan Mülkler

# groupConsentPending
source: Consent / Approval Pending
ru: Ожидают согласия / подтверждения
sr: Čeka odobrenje / pristanak
tr: Rıza / Onay Bekleyenler

# groupActiveClean
source: Clean / Debt-Free Properties
ru: Объекты без задолженностей
sr: Nekretnine bez duga
tr: Temiz / Borçsuz Mülkler

# filterAllCount
source: All ({count})
ru: Все ({count})
sr: Sve ({count})
tr: Tümü ({count})

# filterHasDebtCount
source: ⚠️ Has Debt ({count})
ru: ⚠️ С долгом ({count})
sr: ⚠️ Sa dugom ({count})
tr: ⚠️ Borcu Olanlar ({count})

# filterOccupiedCount
source: 🟢 Occupied ({count})
ru: 🟢 Занято ({count})
sr: 🟢 Zauzeto ({count})
tr: 🟢 Dolu ({count})

# filterVacantCount
source: 🟡 Vacant ({count})
ru: 🟡 Свободно ({count})
sr: 🟡 Slobodno ({count})
tr: 🟡 Boş ({count})

# filterActiveLabel
source: Filter Active ✓
ru: Фильтр активен ✓
sr: Filter aktivan ✓
tr: Filtre Aktif ✓

# financeAndPaymentsHeader
source: Finance & Payments
ru: Финансы и платежи
sr: Finansije i plaćanja
tr: Finans ve Ödemeler

# financialSummaryTitle
source: Financial Summary
ru: Финансовая сводка
sr: Finansijski pregled
tr: Finansal Özet

# pendingPaymentsSummary
source: {count} pending payment approvals
ru: Ожидает подтверждения платежей: {count}
sr: {count} odobrenja plaćanja na čekanju
tr: {count} bekleyen ödeme onayı

# financePlaceholderDesc
source: Financial charts, rent tracking and payment history will be listed here soon.
ru: Финансовые графики, учет аренды и история платежей будут отображаться здесь.
sr: Finansijski dijagrami, praćenje zakupnine i istorija plaćanja biće uskoro dostupni.
tr: Finansal grafikler, kira takibi ve ödeme geçmişi yakında burada listelenecektir.

# maintenanceRequestsHeader
source: Maintenance & Repairs
ru: Заявки на ремонт и обслуживание
sr: Zahtevi za održavanje i popravke
tr: Bakım & Arıza Talepleri

# requestManagementTitle
source: Request Management
ru: Управление заявками
sr: Upravljanje zahtevima
tr: Talep Yönetimi

# requestsPlaceholderDesc
source: Maintenance and support requests from tenants and landlords will soon be managed from this tab.
ru: Заявки на ремонт и обслуживание от арендаторов и владельцев будут управляться в этой вкладке.
sr: Zahtevi za popravku i podršku od stanara i vlasnika uskoro će se upravljati sa ovog kartica.
tr: Kiracı ve ev sahiplerinden gelen arıza, tadilat ve destek talepleri yakında bu sekmeden yönetilebilecektir.

source: No open requests yet
ru: Открытых заявок пока нет
sr: Nema otvorenih zahteva
tr: Henüz açık talep bulunmuyor

# actionableInsightsHeader
source: Actionable Insights
ru: Уведомления к действию
sr: Poruke za akciju
tr: Önemli Bildirimler & Aksiyonlar

# inviteTenantOrAddContract
source: Invite Tenant / Add Contract
ru: Пригласить арендатора / Добавить договор
sr: Pozovi stanara / Dodaj ugovor
tr: Kiracı Davet Et / Sözleşme Ekle

# ownershipQrOrLink
source: Ownership QR / Link
ru: QR / Ссылка на владение
sr: Vlasnički QR / Link
tr: Sahiplik QR / Linki

source: Change Landlord
ru: Сменить владельца
sr: Promeni vlasnika
tr: Ev Sahibini Değiştir

# pendingDebtWarning
source: Pending Debt Awaiting Agency Approval or Tenant Payment
ru: Задолженность ожидает подтверждения агентства или оплаты арендатором
sr: Dugovanje čeka odobrenje agencije ili uplatu stanara
tr: Acente Onayı / Kiracı Ödemesi Bekleyen Borç Kalemi Var

# landlordLabel
source: Landlord:
ru: Владелец:
sr: Vlasnik:
tr: Ev Sahibi:

source: Invite Pending
ru: Ожидает приглашения
sr: Čeka pozivnicu
tr: Davet Bekliyor

# tenantLabel
source: Tenant:
ru: Арендатор:
sr: Stanar:
tr: Kiracı:

# vacantLabel
source: Vacant
ru: Свободно
sr: Slobodno
tr: Boş

source: Latest Contract: None
ru: Последний договор: Отсутствует
sr: Poslednji ugovor: Nema
tr: Son Kontrat: Bulunmuyor

source: Unlimited
ru: Бессрочно
sr: Neodređeno
tr: Süresiz

# contractDateRange
source: Contract: {dates}
ru: Договор: {dates}
sr: Ugovor: {dates}
tr: Kontrat: {dates}

source: Cash Payment
ru: Оплата наличными
sr: Gotovinsko plaćanje
tr: Nakit Ödeme

# changeLandlordDialogTitle
source: Change Landlord / Send Invite
ru: Сменить владельца / Отправить приглашение
sr: Promeni vlasnika / Pošalji pozivnicu
tr: Ev Sahibini Değiştir / Davet Et

# changeLandlordDialogDesc
source: Enter the new landlord contact info. Existing ownership will be reset and a new QR/Link generated.
ru: Введите контактные данные нового владельца. Текущие права будут сброшены и создан новый QR/ссылка.
sr: Unesite kontakt podatke novog vlasnika. Postojeće vlasništvo biće resetovano i generisan novi QR/Link.
tr: Yeni ev sahibinin iletişim bilgilerini girin. Mevcut sahiplik sıfırlanıp yeni ev sahibine sahiplik QR/Linki üretilecektir.

# phone
source: Phone Number
ru: Номер телефона
sr: Broj telefona
tr: Telefon Numarası

source: Error
ru: Ошибка
sr: Greška
tr: Hata

# changeAndGenerateQr
source: Change & Generate QR
ru: Сменить и создать QR
sr: Promeni i generiši QR
tr: Değiştir ve QR Üret

# financePendingApprovals
source: Pending Approvals
ru: Ожидают подтверждения
sr: Čekaju odobrenje
tr: Onay Bekleyenler

# financeOverduePayments
source: Overdue Payments
ru: Просроченные долги
sr: Dugovanja u kašnjenju
tr: Geciken Borçlar

# financePaidThisMonth
source: Paid This Month
ru: Оплачено в этом месяце
sr: Odobreno ovog meseca
tr: Bu Ay Onaylanan

# financeUpcoming7Days
source: Upcoming (7 Days)
ru: Предстоящие (7 дней)
sr: Nadolazeća (7 dana)
tr: Yaklaşan (7 Gün)

# tabPendingQueue
source: Approval Queue
ru: Очередь подтверждений
sr: Red za odobrenje
tr: Onay Kuyruğu

# tabOverdueList
source: Overdue Debtors
ru: Должники
sr: Dužnici
tr: Borçlular

# tabAllHistory
source: Payment History
ru: История платежей
sr: Istorija plaćanja
tr: Ödeme Geçmişi

# approvePayment
source: Approve
ru: Подтвердить
sr: Odobri
tr: Onayla

# rejectPayment
source: Reject
ru: Отклонить
sr: Odbij
tr: Reddet

source: Mark as Cash Paid
ru: Отметить оплаченным наличными
sr: Označi kao plaćeno gotovinom
tr: Nakit Ödendi İşaretle

source: Send Reminder
ru: Отправить напоминание
sr: Pošalji podsetnik
tr: Hatırlatma Gönder

# daysOverdue
source: {count} days overdue
ru: Просрочено на {count} дн.
sr: Kasni {count} dana
tr: {count} gün gecikti

# noFinanceRecords
source: No records found in this category
ru: В этой категории нет записей
sr: Nema zapisa u ovoj kategoriji
tr: Bu kategoride kayıt bulunmuyor

source: Reminder message copied
ru: Сообщение-напоминание скопировано
sr: Poruka podsetnika je kopirana
tr: Hatırlatma mesajı kopyalandı

# tenantNoPropertyTitle
source: You are not yet connected to a property.
ru: Вы ещё не прикреплены к объекту.
sr: Još niste povezani sa nekretninom.
tr: Henüz bir mülke bağlı değilsiniz.

# tenantNoPropertyTooltip
source: You are not yet connected to a property.
ru: Вы ещё не прикреплены к объекту.
sr: Još niste povezani sa nekretninom.
tr: Henüz bir mülke bağlı değilsiniz.

# tenantNoPropertyMaintenanceTooltip
source: You are not yet connected to a property. You need to join a property first to create a maintenance request.
ru: Вы ещё не прикреплены к объекту. Чтобы создать заявку на техобслуживание, сначала присоединитесь к объекту.
sr: Još niste povezani sa nekretninom. Da biste podneli zahtev za održavanje, prvo se pridružite nekretnini.
tr: Henüz bir mülke bağlı değilsiniz. Bakım talebi oluşturmak için önce bir mülke katılmanız gerekiyor.

# joinWithQrCode
source: Join Home with QR / Invite Code
ru: Присоединиться по КР-коду / коду приглашения
sr: Pridruži se domu putem QR / pozivnog koda
tr: QR / Davet Kodu ile Eve Katıl

# agencyPropertyTakeoverQr
source: Take Over Agency's Property via QR
ru: Принять объект агентства по QR-коду
sr: Preuzmi nekretninu agencije putem QR koda
tr: Acentenin Eklediği Mülkü QR ile Devral

# welcomeUser
source: Welcome, {userName} 👋
ru: Добро пожаловать, {userName} 👋
sr: Dobrodošli, {userName} 👋
tr: Hoş geldin, {userName} 👋

# overduePaymentReminderMessage
source: Dear {tenantName}, your payment of {amount} {currency} for {propertyName} property is overdue. Please make the payment and upload your receipt.
ru: Уважаемый(ая) {tenantName}, ваш платеж в размере {amount} {currency} за объект {propertyName} просрочен. Пожалуйста, произведите оплату и загрузите квитанцию.
sr: Poštovani/a {tenantName}, vaša uplata od {amount} {currency} za nekretninu {propertyName} je prekoračila rok. Molimo vas da izvršite uplatu i pošaljete uplatnicu.
tr: Sayın {tenantName}, {propertyName} mülkü için {amount} {currency} tutarındaki ödemenizin vadesi geçmiştir. Lütfen ödemeyi gerçekleştirip dekontunuzu yükleyiniz.

# heroHeadline
source: Manage your rental properties from a single panel
ru: Управляйте арендной недвижимостью из одной панели
sr: Upravljajte vašim nekretninama iz jednog panela
tr: Kiralık mülklerinizi tek panelden yönetin

# heroSubtitle
source: Tenant tracking, payment records, and property details — all in one place.
ru: Отслеживание жильцов, учет платежей и детали объектов — всё в одном месте.
sr: Praćenje stanara, evidencija uplata i detalji o nekretninama — sve na jednom mestu.
tr: Kiracı takibi, ödeme kayıtları ve mülk detayları — hepsi tek yerde.

# forgotPassword
source: Forgot your password?
ru: Забыли пароль?
sr: Zaboravili ste lozinku?
tr: Şifrenizi mi unuttunuz?

source: Copy
sr: Kopiraj
tr: Kopyala

# showLandlordInviteQrOrLink
source: Show Ownership QR Code / Invitation Link
sr: Prikaži QR kod / vezu vlasništva
tr: Sahiplik QR Kodu / Davet Bağlantısını Göster

# showLandlordInviteQrOrLinkClaimed
source: Ownership QR Code / Invitation Link
sr: QR kod / veza vlasništva
tr: Sahiplik QR Kodu / Davet Bağlantısı

# landlordOwnershipInviteTitle
source: Landlord Ownership Invitation
sr: Pozivnica za vlasništvo nad nekretninom
tr: Ev Sahibi Sahiplik Daveti

# becomeLandlordTitle
source: Become the Landlord of {propertyName}
sr: Postanite vlasnik nekretnine {propertyName}
tr: {propertyName} Mülkünün Ev Sahibi Olun

# landlordInviteAcceptDesc
source: Approve the invitation to be assigned as and manage the landlord of this property managed by the agency.
sr: Potvrdite pozivnicu da biste bili dodeljeni i upravljali ovom nekretninom kojom upravlja agencija.
tr: Acente tarafından yönetilen bu mülkün ev sahibi olarak atanmak ve yönetmek için daveti onaylayın.

source: Accept as Landlord
sr: Prihvati kao vlasnik
tr: Ev Sahibi Olarak Kabul Et

# landlordAcceptedInviteTitle
source: Landlord Accepted the Invitation!
sr: Vlasnik je prihvatio pozivnicu!
tr: Ev Sahibi Daveti Kabul Etti!

# landlordOwnershipTransferredDesc
source: Ownership of {propertyName} has been successfully transferred.
sr: Vlasništvo nad nekretninom {propertyName} je uspešno preneto.
tr: {propertyName} mülkünün ev sahipliği başarıyla devredildi.

# landlordShareQrInstruction
source: Have the landlord scan this QR code or send them the link.
sr: Neka vlasnik skenira ovaj QR kod ili mu pošaljite vezu.
tr: Ev sahibine bu QR kodu taratın veya bağlantıyı gönderin.

source: Ownership link copied!
sr: Vlasnička veza je kopirana!
tr: Sahiplik bağlantısı kopyalandı!

# landlordShareMessage
source: Hello {landlordName}, click this link to take over ownership of "{propertyName}" on Stanomer: {inviteUrl}
sr: Zdravo {landlordName}, kliknite na ovu vezu da preuzmete vlasništvo nad nekretninom "{propertyName}" na Stanomeru: {inviteUrl}
tr: Merhaba {landlordName}, "{propertyName}" mülkünün ev sahibi sahipliğini Stanomer üzerinde devralmak için şu bağlantıya tıklayın: {inviteUrl}

# joinHomeTitle
source: Join Home
sr: Pridruži se domu
tr: Eve Dahil Ol

# joinHomeSubtitle
source: Scan the QR code or enter the invite link/code.
sr: Skenirajte QR kod ili unesite vezu/kod pozivnice.
tr: QR kodu taratın veya davet bağlantısını/kodunu girin.

source: Close Camera
sr: Zatvori kameru
tr: Kamerayı Kapat

# scanQrCodeBtn
source: Scan QR Code
sr: Skeniraj QR kod
tr: QR Kod Tara

# inviteLinkOrTokenLabel
source: Invite Link or Token Code
sr: Veza pozivnice ili token kod
tr: Davet Bağlantısı veya Token Kodu

# inviteLinkOrTokenHint
source: https://.../invite?token=... or code
sr: https://.../invite?token=... ili kod
tr: https://.../invite?token=... veya kod

source: Paste
sr: Zalepi
tr: Yapıştır

source: Join and Review
sr: Pridruži se i pregledaj
tr: Katıl ve İncele

# invalidInviteCodeOrLink
source: Please enter a valid invite link or invite code.
sr: Molimo unesite važeću vezu ili kod pozivnice.
tr: Lütfen geçerli bir davet bağlantısı veya davet kodu girin.

# landlordOwnershipTransferredSuccess
source: Congratulations! Property ownership successfully transferred to your account.
ru: Поздравляем! Права владельца объекта успешно переданы на ваш аккаунт.
sr: Čestitamo! Vlasništvo nad nekretninom je uspešno preneto na vaš nalog.
tr: Tebrikler! Mülk ev sahibi sahipliği başarıyla hesabınıza devredildi.

# landlordOwnershipInviteInvalid
source: Ownership invite is invalid, expired or already accepted.
ru: Приглашение на владение недействительно, истекло или уже принято.
sr: Pozivnica za vlasništvo je nevažeća, istekla ili je već prihvaćena.
tr: Sahiplik daveti geçersiz, süresi dolmuş veya zaten kabul edilmiş.

# statusApproved
source: Confirmed
sr: Potvrđeno
tr: Onaylandı

source: Referring Agency
ru: Рекомендующее Агентство
sr: Agencija Koja Je Preporučila
tr: Referans Veren Acente

source: No Referring Agency
ru: Нет Рекомендующего Агентства
sr: Nemate Preporučenu Agenciju
tr: Acente Referansınız Bulunmuyor

# noReferringAgencyDesc
source: If you were referred by a real estate agency, scan your agency's QR code to link your account.
ru: Если вас рекомендовало агентство недвижимости, отсканируйте QR-код агентства для привязки аккаунта.
sr: Ako vas je preporučila agencija za nekretnine, skenirajte QR kod vaše agencije da povežete nalog.
tr: Bir emlak acentesi tarafından yönlendirildiyseniz, acentenizin QR kodunu taratarak hesabınızı eşleştirebilirsiniz.

# scanAgencyReferralQrBtn
source: Scan Agency Referral QR Code
ru: Сканировать Referral QR-код Агентства
sr: Skeniraj Referral QR Kod Agencije
tr: Acente Referral QR Kodunu Tara

# referralCodeLabel
source: Referral Code
ru: Реферальный Код
sr: Referral Kod
tr: Referans Kodu

# detailedEntry
source: Advanced Info
ru: Расширенная информация
sr: Napredne informacije
tr: Gelişmiş Bilgiler

# detailedEntrySubtitle
source: All property specifications, structural metrics and details.
ru: Все характеристики объекта, структурные метрики и детали.
sr: Svi detalji o nekretnini, strukturne metrike i parametri oglasa.
tr: Mülke dair tüm detaylar, yapısal metrikler ve ilan parametreleri.

# propertyAndLocationInfo
source: Property & Location Information
ru: Информация об объекте и локации
sr: Informacije o Nekretnini i Lokaciji
tr: Mülk ve Konum Bilgileri

# propertyTypeLabel
source: Property Type
ru: Тип объекта
sr: Tip Nekretnine
tr: Mülk Tipi

# propertyTypeApartment
source: Apartment
ru: Квартира
sr: Stan
tr: Daire

# propertyTypeHouse
source: House
ru: Частный дом
sr: Kuća
tr: Müstakil Ev

# propertyTypeCommercial
source: Commercial
ru: Коммерческая
sr: Poslovni Prostor
tr: İş Yeri

# propertyTypeGarage
source: Garage
ru: Гараж
sr: Garaža
tr: Garaj

# unitNumberLabel
source: Unit / Flat No
ru: Номер квартиры / помещения
sr: Broj Stana / Jedinice
tr: Daire / Birim No

# unitNumberHint
source: e.g. 4 or 12B
ru: Напр: 4 или 12B
sr: Npr: 4 ili 12B
tr: Örn: 4 veya 12B

# addressDetailedHint
source: Enter city, district, neighborhood or street...
ru: Введите город, район или улицу...
sr: Unesite grad, opštinu, naselje ili ulicu...
tr: Şehir, ilçe, mahalle veya sokak adı girin...

# structuralAndFinancialMetrics
source: Structural & Financial Metrics
ru: Структурные и финансовые метрики
sr: Strukturne i Finansijske Metrike
tr: Yapısal ve Finansal Metrikler

# roomCountLabel
source: Room Count
ru: Количество комнат
sr: Struktura (Broj Soba)
tr: Oda Sayısı

# areaSqmLabel
source: Area
ru: Площадь (м²)
sr: Površina
tr: Alan (m²)

# floorLevelLabel
source: Floor Level
ru: Этаж
sr: Sprat
tr: Bulunduğu Kat

# totalFloorsLabel
source: Total Building Floors
ru: Всего этажей в здании
sr: Ukupno Spratova u Zgradi
tr: Bina Toplam Kat

# equipmentAndHeatingStandards
source: Equipment & Heating Standards
ru: Стандарты оснащения и отопления
sr: Standardi Opreme i Grejanja
tr: Donanım ve Isınma Standartları

# furnishingLabel
source: Furnishing Status
ru: Меблировка
sr: Nameštenost
tr: Eşya Durumu

# furnishingFurnished
source: Furnished
ru: С мебелью
sr: Namešten
tr: Tam Eşyalı

# furnishingFurnishedDesc
source: Fully Furnished
ru: Полностью меблирована и укомплектована техникой
sr: Kompletno Namešten
tr: Tüm mobilya ve beyaz eşyalar dahil

# furnishingSemi
source: Semi-Furnished
ru: Частично с мебелью
sr: Polunamešten
tr: Yarı Eşyalı

# furnishingSemiDesc
source: Kitchen/Bathroom only
ru: Только кухня и ванная комната
sr: Samo Kuhinja i Kupatilo
tr: Sadece mutfak ve banyo eşyalı

# furnishingUnfurnished
source: Unfurnished
ru: Без мебели
sr: Nenamešten
tr: Eşyasız

# furnishingUnfurnishedDesc
source: Unfurnished
ru: Пустая квартира
sr: Prazan / Bez Nameštaja
tr: Boş teslim

# heatingTypeLabel
source: Heating Type
ru: Тип отопления
sr: Tip Grejanja
tr: Isınma Tipi

# heatingCg
source: District / Central Heating
ru: Центральное отопление (CG)
sr: CG (Centralno grejanje)
tr: Merkezi Isıtma (CG)

# heatingEg
source: Individual Electric Heating
ru: Индивидуальное электроотопление (EG)
sr: EG (Etažno grejanje - struja)
tr: Kat Kaloriferi / Elektrikli (EG)

# heatingGas
source: Natural Gas
ru: Газовое отопление / Котел
sr: Gas (Gasno grejanje)
tr: Doğalgaz / Kombi

# heatingUnderfloor
source: Underfloor Heating
ru: Теплый пол
sr: Podno grejanje
tr: Yerden Isıtma

# heatingTa
source: Storage Heater / AC / Other
ru: Кондиционер / ТА печь / Другое
sr: TA Peć / Klima / Mermerni radijatori
tr: Klima / Termosifon / Diğer

# featuredAmenitiesLabel
source: Featured Amenities
ru: Дополнительные удобства
sr: Dodatne Pogodnosti (Dodatno)
tr: Öne Çıkan Olanaklar

# amenityPets
source: Pet Friendly
ru: Разрешены домашние животные
sr: Dozvoljeni kućni ljubimci
tr: Evcil Hayvan Dostu

# amenityElevator
source: Elevator
ru: Лифт
sr: Lift
tr: Asansör

# amenityBalcony
source: Balcony / Terrace
ru: Терраса / Балкон / Лоджия
sr: Terasa / Balkon / Lođa
tr: Balkon / Teras

# amenityParking
source: Garage / Parking Space
ru: Гараж / Парковочное место
sr: Garaža / Parking mesto
tr: Otopark / Garaj

# amenityStorage
source: Storage / Basement
ru: Подвал / Кладовая
sr: Podrum / Ostava
tr: Depo / Kiler
